# joinpa-android

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/joinpa/joinpa/: ApplicationTest.java
app/src/androidTest/java/ske/joinpa/joinpa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/joinpa/joinpa/: FirebaseId.java  FirebaseMessageService.java  MainActivity.java
app/src/main/java/io/joinpa/joinpa/managers/: APIService.java  App.java  Command.java  Constants.java  CustomDialogFactory.java  DateTimeHolder.java  DialogFactory.java  EventManager.java  FormValidator.java  HttpManager.java  LoadService.java  NormalDialogFactory.java  Notifier.java  ObservableDialog.java  PlaceManager.java  SwipeRevealLayout.java  ViewBinderHelper.java
app/src/main/java/io/joinpa/joinpa/models/: Element.java  Event.java  EventElement.java  Friend.java  InternalData.java  Message.java  NotificationHandler.java  NotificationReceiver.java  ObjectResponse.java  Place.java  SideBarItem.java  SignInResponse.java  SignUpResponse.java  Token.java  User.java  (+1 more)
app/src/main/java/ske/joinpa/joinpa/: FirebaseId.java  FirebaseMessageService.java
app/src/main/res/drawable/: ic_location.xml  ic_time.xml
app/src/main/res/drawable-xhdpi/: blue_alpha_circle.xml  blue_alpha_circle2.xml  blue_circle.xml  blue_circle_alpha.xml  blue_gray_circle_2border.xml  blue_gray_circle_2border_event_datail_icons.xml  blue_gray_circle_alpha15.xml  blue_gray_circle_alpha45.xml  green_circle.xml  red_circle.xml  round_list_item_gray.xml  rounded_button.xml  rounded_button_green.xml  rounded_button_red.xml  rounded_button_white.xml  rounded_button_white_alpha45.xml  rounded_edittext.xml  rounded_edittext_blue_border.xml  rounded_edittext_blue_gray.xml  rounded_edittext_blue_gray_border.xml  rounded_edittext_white_border.xml  rounded_list_item.xml  rounded_list_item_remove.xml  rounded_search_friend_button.xml  white_circle.xml
app/src/main/res/layout/: activity_event.xml  activity_event_details.xml  activity_invite_user_to_event.xml  activity_main.xml  activity_new_event.xml  activity_search_new_friend.xml  activity_select_friend.xml  activity_show_map.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signin.xml  activity_splash_screen.xml  activity_who_coming.xml  add_new_friend_item_layout.xml  avatar_item.xml  dialog_confirm.xml  dialog_datetime_selector.xml  dialog_edit_name.xml  dialog_new_custom_event_layout.xml  dialog_new_location.xml  dialog_new_location_layout.xml  event_info.xml  event_item.xml  explore_event_item.xml  explore_fragment_layout.xml  fragment_explore.xml  fragment_friends.xml  fragment_invites.xml  fragment_map.xml  fragment_my_event.xml  fragment_recent_event.xml  fragment_who_coming.xml  friend_fragment_layout.xml  friend_item_layout.xml  friend_list_include.xml  friend_request_list_layout.xml  invites_fragment_layout.xml  item_add_event.xml  item_add_location.xml  item_add_new_event.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/joinpa/joinpa/: ExampleUnitTest.java
app/src/test/java/ske/joinpa/joinpa/: ExampleUnitTest.java
(+176 files in other folders)
