apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'taweesoft'
            keyPassword 'taweesoft'
            storeFile file('/Users/TAWEESOFT/Documents/Android/JoinPa/credentials/taweesoft.keystore')
            storePassword 'taweesoft'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ske.joinpa.joinpa"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.neenbedankt.android-apt'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.2.0'
    compile 'com.google.firebase:firebase-messaging:9.0.1'
    compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.google.android.gms:play-services-location:9.0.1'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.2'
}

apply plugin: 'com.google.gms.google-services'