<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.joinpa.joinpa.ui.views.EventActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/colorBlueGray"
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@+id/frameLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event name"
            android:textColor="#ffffff"
            android:id="@+id/text_event_name"
            android:layout_gravity="left|bottom"
            android:textSize="@dimen/text_heading" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_event_icon"
            android:layout_gravity="center"
            android:src="@drawable/event_3" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btn_close"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_gravity="left|top" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/btn_confirm"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_gravity="right|top"
            android:visibility="invisible"/>

        <Button
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/btn_edit_name"
            android:text="Edit"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/rounded_edittext_blue_gray_border"
            android:textColor="@color/colorBlueGray"
            android:textSize="10dp"
            android:layout_gravity="right|bottom"
            android:visibility="invisible"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:weightSum="5"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="65dp"
           android:layout_weight="1">

           <LinearLayout
               android:layout_width="50dp"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/layout_host_icon"
               android:layout_centerVertical="true"
               android:layout_marginRight="40dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="HOST"
                   android:layout_gravity="center"
                   android:textSize="10sp"/>

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/user_icon"
                   android:layout_gravity="center"
                   android:padding="@dimen/inside_avatar_padding"
                   android:background="@drawable/blue_gray_circle_2border_event_datail_icons" />

           </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_toRightOf="@+id/layout_host_icon"
               android:layout_centerVertical="true">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/text_host_name"
                   android:text="taweesoft"
                   android:textStyle="bold" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/text_num_host_friends"
                   android:text="14 friends"
                   android:textSize="@dimen/text_small" />

           </LinearLayout>

       </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:id="@+id/layout_date_icon"
                android:layout_marginRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATE"
                    android:layout_gravity="center"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_time"
                    android:layout_gravity="center"
                    android:padding="@dimen/inside_avatar_padding"
                    android:background="@drawable/blue_gray_circle_2border_event_datail_icons" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout_date_icon"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:id="@+id/linearLayout3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_date"
                    android:text="Wed, 30 Nov" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_time"
                    android:text="10.00 AM" />

            </LinearLayout>

            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_edit_date"
                android:text="Edit"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@drawable/rounded_edittext_blue_border"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:id="@+id/layout_visibility_icon"
                android:layout_marginRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TYPE"
                    android:layout_gravity="center"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_lock"
                    android:layout_gravity="center"
                    android:padding="@dimen/inside_avatar_padding"
                    android:background="@drawable/blue_gray_circle_2border_event_datail_icons" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout_visibility_icon"
                android:layout_centerVertical="true"
                android:id="@+id/text_visibility"
                android:text="Private"
                android:textStyle="bold" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/switch_visibility"
                android:visibility="invisible"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:id="@+id/layout_location_icon"
                android:layout_marginRight="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLACE"
                    android:layout_gravity="center"
                    android:textSize="10sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_location"
                    android:layout_gravity="center"
                    android:padding="@dimen/inside_avatar_padding"
                    android:background="@drawable/blue_gray_circle_2border_event_datail_icons" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layout_location_icon"
                android:layout_centerVertical="true"
                android:id="@+id/text_location"
                android:text="Library"
                android:textStyle="bold" />

            <Button
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/btn_see_map"
                android:text="Map"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:background="@drawable/rounded_edittext_blue_border"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/colorPrimary"
        android:id="@+id/layout_coming_pane"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/layout_coming_icon"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/who_coming"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/layout_coming_icon"
            android:layout_centerVertical="true" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:id="@+id/btn_invite"
            android:text="Invite"
            android:background="@drawable/rounded_edittext_white_border"
            android:textColor="@color/colorWhite"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
