<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/ic_menu"
        style="@style/ToolBarStyle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/toolbarTextTitle"
            android:text="@string/friends"/>
    </android.support.v7.widget.Toolbar>
    <include
        layout="@layout/friend_list_include"></include>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFF"
        android:id="@+id/layout_friend_request">

        <ImageView
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:id="@+id/imageView5"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/friend_request_icon"
            android:layout_marginLeft="@dimen/sidebar_icon_margin" />

        <ImageView
            android:layout_width="@dimen/add_friend_plus_size"
            android:layout_height="@dimen/add_friend_plus_size"
            android:id="@+id/imageView6"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right_arrow_blue_gray"
            android:layout_marginRight="@dimen/sidebar_icon_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have new "
                android:id="@+id/textView9"
                android:layout_gravity="center"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/notification_subtext_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/tv_friend_request_count"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/notification_subtext_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" friend requests"
                android:id="@+id/textView10"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/notification_subtext_size" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>