<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/toolbar_menu_button"
        style="@style/ToolBarStyle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:textSize="@dimen/text_heading"
            android:text="@string/friends"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:id="@+id/textView4"
                android:textColor="#FFF"
                android:layout_marginBottom="@dimen/component_header_margin" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_edittext"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/et_search"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="13.23">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends"
                android:id="@+id/textView5"
                android:textColor="#FFF"
                android:layout_marginBottom="@dimen/component_header_margin" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFF"
        android:id="@+id/layout_friend_request">

        <ImageView
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:id="@+id/imageView5"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/friend_request_icon"
            android:layout_marginLeft="@dimen/sidebar_icon_margin" />

        <ImageView
            android:layout_width="@dimen/add_friend_plus_size"
            android:layout_height="@dimen/add_friend_plus_size"
            android:id="@+id/imageView6"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/right_arrow_blue_gray"
            android:layout_marginRight="@dimen/sidebar_icon_margin" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have new "
                android:id="@+id/textView9"
                android:layout_gravity="center"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/notification_subtext_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:id="@+id/tv_friend_request_count"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/notification_subtext_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" friend requests"
                android:id="@+id/textView10"
                android:textColor="@color/colorBlueGray"
                android:textSize="@dimen/notification_subtext_size" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>