<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueGray">

    <LinearLayout
        android:id="@+id/layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="@dimen/sidebar_icon_size"
            android:layout_height="@dimen/sidebar_icon_size"
            android:id="@+id/img_icon"
            android:src="@drawable/sidebar_account_icon"
            android:padding="@dimen/inside_avatar_padding"
            android:background="@drawable/white_circle"
            android:layout_marginTop="@dimen/sidebar_icon_margin"
            android:layout_marginBottom="@dimen/sidebar_icon_margin"
            android:layout_marginLeft="@dimen/sidebar_side_margin"
            android:layout_marginRight="@dimen/sidebar_side_margin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tonyslark"
            android:id="@+id/tv_itemname"
            android:textColor="#FFF"
            android:textSize="@dimen/sidebar_text_size" />
    </LinearLayout>
</LinearLayout>