<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueGray">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="@dimen/sidebar_icon_size"
            android:layout_height="@dimen/sidebar_icon_size"
            android:id="@+id/img_avatar"
            android:layout_margin="@dimen/sidebar_icon_margin"
            android:src="@drawable/sidebar_account_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tonyslark"
            android:id="@+id/tv_username"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="@dimen/sidebar_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFF"
        android:alpha="0.5"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_sidebar"
        android:layout_gravity="center_horizontal"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layout_signout" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layout_signout">

        <ImageView
            android:layout_width="@dimen/sidebar_icon_size"
            android:layout_height="@dimen/sidebar_icon_size"
            android:id="@+id/imageView3"
            android:layout_margin="@dimen/sidebar_icon_margin"
            android:src="@drawable/sidebar_signout_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:id="@+id/text_num_joined"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="@dimen/sidebar_text_size" />

    </LinearLayout>

</RelativeLayout>